LANGUAGE="en"

DATA_PERIOD=max
DATA_INTERVAL=1d
DATA_SAMPLES=10000

TICKERS=AAPL,MSFT,GOOG,AMZN,TSLA,NVDA,PYPL,ADBE,NFLX
HISTORY_DAYS_COUNT=30
FUTURE_DAYS_DELTA=1
PRICES_PER_TICKER_COUNT=5

BATCH_SIZE=32
NUM_WORKERS=4
NUM_EPOCHS=10
HIDDEN_DIM=256

LEARNING_RATE=0.001