LANGUAGE="en"

DATA_PERIOD=7d
DATA_INTERVAL=1h
DATA_SAMPLES=100000

TICKERS=AAPL,MSFT,GOOG,AMZN,TSLA,NVDA,PYPL,ADBE,NFLX
TICKER_TO_PREDICT=AAPL
PRICE_TYPE="Close"

HISTORY_TIME_RANGE=24
FUTURE_OFFSET_POINT=8
PRICES_PER_TICKER_COUNT=5

BATCH_SIZE=256
NUM_WORKERS=4
NUM_EPOCHS=100
HIDDEN_DIM=256

LEARNING_RATE=0.001
