# Yahoo Finance API parameters
TICKERS="AAPL,MSFT,GOOG,AMZN,TSLA,NVDA,ADBE,INTC,CSCO,CMCSA,NFLX,PEP,AVGO,COST,PYPL,TXN,CHTR,QCOM,AMGN,SBUX,GILD,MDLZ,INTU,ADP,ISRG,VRTX,REGN,AMD,ATVI,CSX,ILMN,ADI,ADSK,MU,AMAT,MELI,ASML,ADBE,ALGN,AMZN,AMGN"
DATA_INTERVAL="1h"
FETCH_START_DATE="2022-01-08"
FETCH_END_DATE="2023-01-01"
MAX_THREADS=1

# Dataset parameters
DATA_SAMPLES=100000
TICKER_TO_PREDICT="AAPL"
PRICE_TYPE="Close"
HISTORY_TIME_RANGE=24
FUTURE_OFFSET_POINT=4

# Provider-specific (default: Yahoo Finance) price parameters
PRICES_PER_TICKER_COUNT=5

# Data loader parameters
BATCH_SIZE=512
NUM_WORKERS=4

# Model parameters
USE_CUDA=True
DEVICE=0
HIDDEN_DIM=256
LEARNING_RATE=0.001

# Training parameters
NUM_EPOCHS=200
MATMUL_PRECISION="medium"

# Predictor's language (not implemented yet)
LANGUAGE="en"