LANGUAGE="en"

DATA_PERIOD=max
DATA_INTERVAL=1d
DATA_SAMPLES=100000

TICKERS=AAPL,MSFT,GOOG,AMZN,TSLA,NVDA,PYPL,ADBE,NFLX
TICKER_TO_PREDICT=AAPL
PRICE_TYPE="Close"

HISTORY_DAYS_COUNT=30
FUTURE_DAYS_DELTA=1
PRICES_PER_TICKER_COUNT=5

BATCH_SIZE=256
NUM_WORKERS=4
NUM_EPOCHS=10
HIDDEN_DIM=256

LEARNING_RATE=0.001
