# Yahoo Finance API parameters
TICKERS="TSLA" # Tickers passed as training data to the model
DATA_INTERVAL="1h" # Granularity of the data (time unit)
FETCH_START_DATE="2023-01-01" # Date range beginning of the data
FETCH_END_DATE="2023-03-01" # Date range end of the data
FETCH_START_DATE_VALIDATION="2023-03-02" # Date range beginning of the validation data
FETCH_END_DATE_VALIDATION="2023-06-02" # Date range end of the validation data
MAX_THREADS=32 # Maximum number of threads to use for fetching the data

# Dataset parameters
DATA_SAMPLES=100000 # Number of samples to generate
TICKER_TO_PREDICT="TSLA" # Ticker to predict
PRICE_TYPE="Close" # Price type to predict
HISTORY_TIME_RANGE=24 # Number of time units to look back into the past
FUTURE_OFFSET_POINT=4 # Number of time units to look into the future

# Provider-specific (default: Yahoo Finance) price parameters
PRICES_PER_TICKER_COUNT=5 # Number of prices the provider returns per ticker (DO NOT CHANGE UNLESS YOU WANT TO CHANGE THE DATA PROVIDER!)

# Data loader parameters
BATCH_SIZE=256 # Batch size
NUM_WORKERS=4 # Number of workers to load the data

# Model parameters
USE_CUDA=True # Use CUDA? (DOES NOT WORK YET!)
DEVICE=0 # GPU device ID (DOES NOT WORK YET!)
HIDDEN_DIM=256 # Hidden dimension of the model (NOT IMPLEMENTED YET!)
LEARNING_RATE=0.001 # Learning rate
CHECKPOINT_PATH="./checkpoints" # Path to save the model checkpoints to

# Training parameters
NUM_EPOCHS=200 # Number of epochs to train the model
MATMUL_PRECISION="medium" # Precision of the matrix multiplication (low, medium, high)

# Predictor's language (not implemented yet)
LANGUAGE="en" # Predictor's language (NOT IMPLEMENTED YET!)